<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a156367b06e4ed9b3db808c2f742a46" Name="Diagram1">
        <EntityTypeShape EntityType="SchedulerModel.Courses" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchedulerModel.Entrollments" Width="1.5" PointX="4.125" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchedulerModel.Persons" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="SchedulerModel.FK_Entrollments_ToCourses" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="SchedulerModel.FK_Entrollments_ToPersons" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>