<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbd4226f63a94f4193a1f1dc1fe1b76a" Name="Diagram1">
        <EntityTypeShape EntityType="ScheduleModel.Colors" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleModel.Courses" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleModel.Entrollments" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleModel.Persons" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="ScheduleModel.FK_Colors_ToCourses" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleModel.FK_Entrollments_ToCourses" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleModel.FK_Entrollments_ToPersons" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>